# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPENMASTER
ro.build.display.id=KaosGingerbread V7
ro.build.description=KaosGingerbread V7
ro.modversion=KaosGingerbread V7

ro.build.version.incremental=eng.root.20101227.073148
ro.build.version.sdk=9
ro.build.version.codename=AOSP
ro.build.version.release=AOSP
ro.build.date=Mon Dec 27 08:35:18 PST 2010
ro.build.date.utc=1293467718
ro.build.type=eng
ro.build.user=root
ro.build.host=OriginationDev
ro.build.tags=test-keys
ro.product.model=KaosGingerbread
ro.product.brand=Android
ro.product.name=Eris
ro.product.device=desirec
ro.product.board=desirec
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sapphire
# Do not try to parse ro.build.description or .fingerprint
ro.build.fingerprint=Android/full_sapphire/sapphire:AOSP/OPENMASTER/eng.root.20101227.073148:eng/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.media.dec.jpeg.memcap=10000000
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.default_network=4
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=160
ro.telephony.default_network=0
ro.opengles.version=65536
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
windowsmgr.max_events_per_sec=60
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
