# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRH55
ro.build.display.id=KaosGingerbread V4
ro.build.description=KaosGingerbread V4
ro.modversion=KaosGingerbread V4
ro.build.version.incremental=79397
ro.build.version.sdk=9
ro.build.version.codename=REL
ro.build.version.release=2.3
ro.build.date=Wed Nov 24 13:29:43 PST 2010
ro.build.date.utc=1290634183
ro.build.type=eng
ro.build.user=android-build
ro.build.host=android-test-15.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=sdk
ro.product.brand=generic
ro.product.name=sdk
ro.product.device=generic
ro.product.board=
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=ldpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.fingerprint=generic/sdk/generic:2.3/GRH55/79397:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyHS0
ro.telephony.default_network=4
rild.libpath=/system/lib/libhtc_ril.so
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
